#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=void\ main()
comment10.params=name
comment10.target=void\ Name(java.lang.String)
comment11.params=
comment11.target=void\ weather()
comment12.params=pos\ useritems
comment12.target=void\ descrip(int,\ java.lang.String[])
comment13.params=map
comment13.target=void\ printmap(java.lang.String[][])
comment14.params=pos
comment14.target=void\ roommap(int)
comment15.params=
comment15.target=java.lang.String[][]\ p0()
comment16.params=
comment16.target=java.lang.String[][]\ p1()
comment17.params=
comment17.target=java.lang.String[][]\ p2()
comment18.params=
comment18.target=java.lang.String[][]\ p3()
comment19.params=
comment19.target=java.lang.String[][]\ p4()
comment2.params=useritems\ ans
comment2.target=java.lang.String[]\ Tests(java.lang.String[],\ java.util.Scanner)
comment20.params=
comment20.target=java.lang.String[][]\ p5()
comment21.params=
comment21.target=java.lang.String[][]\ p6()
comment22.params=
comment22.target=java.lang.String[][]\ p7()
comment23.params=
comment23.target=java.lang.String[][]\ p8()
comment24.params=
comment24.target=void\ End()
comment3.params=useritems\ answ
comment3.target=java.lang.String[]\ RPS(java.lang.String[],\ java.util.Scanner)
comment4.params=useritems\ ans
comment4.target=java.lang.String[]\ Cointoss(java.lang.String[],\ java.util.Scanner)
comment5.params=user
comment5.target=boolean\ jabberwordy(java.lang.String)
comment6.params=
comment6.target=void\ random()
comment7.params=
comment7.target=void\ love()
comment8.params=
comment8.target=void\ beauty()
comment9.params=name
comment9.target=void\ hello(java.lang.String)
numComments=25
